<!DOCTYPE html>
<html>
<head>
	<title>Page Not Found - 404 Error</title>
	<style>
		body{
        font-family: 'IBM Plex Mono', monospace;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }
		h1 {
			font-size: 5em;
			color: #333;
			text-align: center;
			margin-top: 50px;
		}

		p {
			font-size: 1.2em;
			color: #666;
			text-align: center;
			margin-top: 20px;
		}

		a {
			color: #0077cc;
			text-decoration: none;
		}

		.btn {
			display: inline-flexbox;
			padding: 10px 60px;
			border-radius: 5px;
			background-color: #0077cc;
			color: #fff;
			text-decoration: none;
			margin-top: 20px;
			transition: all 0.2s ease-in-out;
		}

		.btn:hover {
			background-color: #005fa3;
		}
	</style>
</head>
<body>
    <h1>UNDER CONSTRUCTION !</h1>
	<!-- <h1>404</h1> -->
	<p>Please  click <a href="../index.html">here</a> to go back to the homepage.</p>
	
</body>
</html>
